# springboot_web_generator

gamma/: pom.xml
gamma/src/main/java/com/gamma/: CodeGenerateApplication.java
gamma/src/main/java/com/gamma/aspect/: ControllerLogAspect.java
gamma/src/main/java/com/gamma/base/: BaseController.java  BaseService.java
gamma/src/main/java/com/gamma/bean/code/: NameCollectionBean.java  PageInfoCollectionBean.java
gamma/src/main/java/com/gamma/bean/table/: DatabaseBean.java  TableConfigBean.java  TableDetailBean.java
gamma/src/main/java/com/gamma/config/: JspConfig.java  ModelGeneratorConfig.java  MyBatisMapperScannerConfig.java  MySqlDataBaseConfig.java
gamma/src/main/java/com/gamma/generator/mybatis/: GeneratorToControllerHelper.java  GeneratorToEntityClazzHelper.java  GeneratorToHtmlHelper.java  GeneratorToMapperHelper.java  GeneratorToServiceHelper.java
gamma/src/main/java/com/gamma/service/pageHtml/: PageGenerator.java
gamma/src/main/java/com/gamma/service/pageHtml/impl/: BootstrapStyleGenerator.java  LayuiStyleGenerator.java
gamma/src/main/java/com/gamma/service/pageHtml/impl/text/: bootstrap_page_js.txt
gamma/src/main/java/com/gamma/service/table/: TableService.java
gamma/src/main/java/com/gamma/service/table/impl/: TableServiceImpl.java
gamma/src/main/java/com/gamma/tools/: ApplicationContextUtil.java  CommonForPageConfig.java  DataSourceHelper.java  EntityUtil.java  FileTools.java  MyMapper.java  RestTemplateTool.java  ResultInfo.java  ServiceCodeGeneratorUtil.java
gamma/src/main/java/com/gamma/web/: IndexController.java
gamma/src/main/java/com/gamma/web/database/: TableController.java
gamma/src/main/resources/: application.properties  banner.txt
gamma/src/main/resources/static/js/page/table/: list.js
gamma/src/main/resources/text/: bootstrap_page_js.txt
gamma/src/main/webapp/WEB-INF/core/: base.jsp
gamma/src/main/webapp/WEB-INF/views/table/: detail.jsp  list.jsp
